<!DOCTYPE html>
<html>
<head>
	<title>WORD GAME</title>
	<style>
    

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-image: url("bgimage.jpeg");  
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 300px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

input[type="text"] {
  width: 90%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 10px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}
</style>>
</head>
<body>
	<div class="container">
		<div class="card">
			<h1>Enter Your Name</h1>
			<form>
				
				<input type="text" id="name" name="name" required><br><br>
				<a href="game1.html"><button type="submit" >Submit</button></a>
			</form>
		</div>
	</div>
</body>
</html>