<!DOCTYPE html>
<html>
<head>
	<title>WORD GAME</title>
	<style>
    body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-image: url("bgimage.jpeg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 500px;
  margin: 40px auto;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 20px;
}

.card {
  text-align: center;
  padding: 30px;
}

h1 {
  font-size: 50px;
  margin-bottom: 20px;
  font-family:cursive;
}
button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}
  </style>>
</head>
<body>
	<div class="container">
		<div class="card">
			<h1>WORD GAME!!!!</h1>
			<a href="index.html"><button type="submit" align="center" required>NEXT</button></a>
		</div>
	</div>
</body>
</html>